{
  "name": "full-stack-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "compression": "^1.7.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "express-validation": "^1.0.2",
    "helmet": "^3.8.1",
    "joi": "^11.0.1",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.11",
    "morgan": "~1.8.1",
    "qiniu": "^7.0.8",
    "serve-favicon": "~2.4.2"
  }
}
